\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

%\usepackage[roman]{../../lab1}
\usepackage[sans]{../../lab1}

\hypersetup{pdftex,pdfstartview=FitV}



<<build-fun, include=FALSE, cache=TRUE, eval=FALSE, purl=FALSE>>=
## A function to compile and open the pdf
source("../rnw2pdf.R")
if(1==2) {
    ## Usage:
    rnw2pdf("lab-assump-nonpar") # Don't include the file extension
    rnw2pdf("lab-assump-nonpar", tangle=TRUE)
}
@


<<knitr-theme, include=FALSE, purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}






\begin{document}





%\section{Intro}

\begin{frame}[plain]
%  \maketitle
  \LARGE
  \centering \par
  {\bf \color{RoyalBlue}{Lab 5 -- Assumptions of ANOVA}} \par
  \vspace{1cm}
  \Large
%  September 17 \& 18, 2018 \\
  FANR 6750 \\
  \vfill
  \large
  Richard Chandler and Bob Cooper
\end{frame}





\begin{frame}[plain]
  \frametitle{Today's Topics}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
%  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}






\section{Assumptions of ANOVA}







%% \begin{frame}[fragile]
%%   \frametitle{Is it normally distributed?}
%%   \small
%% <<boxfor0,fig=true,include=false>>=
%% boxplot(forestCover$pcForest, col="lightgreen",
%%         ylab="Percent forest cover", main="", cex.lab=1.5)
%% @
%% \vspace{-0.5cm}
%% \centering
%% \includegraphics[width=0.7\textwidth]{lab05-assump-nonpar-boxfor0} \\
%% \end{frame}





%% \begin{frame}[fragile]
%%   \frametitle{Is it normally distributed?}
%%   \small
%% <<histfor0,fig=true,include=false>>=
%% hist(forestCover$pcForest, col="lightgreen", cex.lab=1.5,
%%      xlab="Percent forest cover", main="")
%% @
%% \vspace{-0.5cm}
%% \centering
%% \includegraphics[width=0.7\textwidth]{lab05-assump-nonpar-histfor0} \\
%% \end{frame}



%% \begin{frame}[fragile]
%%   \frametitle{Is it normally distributed?}
%% <<>>=
%% shapiro.test(forestCover$pcForest)
%% @
%% \end{frame}




\begin{frame}
  \frametitle{Assumptions of ANOVA}
  {%\bf
    A common misconception is that the response variable must be
    normally distributed when conducting an ANOVA.}
  \pause
  \vfill
  {%\bf
    This is incorrect because the normality assumptions pertain to
    the {\it residuals}, \alert{not} the response variable.

    \pause
    \vfill
    The key assumption of
    ANOVA is that the residuals are independent and come from a normal
    distribution with mean 0 and variance $\sigma^2$.}
  \pause
  \large
\[
  y_{ij} = \mu + \alpha_i + \varepsilon_{ij}
\]
\[
  \varepsilon_{ij} \sim \text{Normal}(0, \sigma^2)
\]
\pause
%\vfill
\normalsize
  {%\bf
    We can assess this assumption by looking at the residuals
    themselves or by looking at the response variable for each treatment group. }
\end{frame}





\begin{frame}[fragile]
  \frametitle{A fake dataset}
<<infectData,echo=FALSE,purl=FALSE>>=
set.seed(3550)
M <- 100
p1 <- 0.5
p2 <- 0.3
p3 <- 0.2
n <- 30
y <- c(rbinom(n, M, p1), rbinom(n, M, p2),
       rbinom(n, M, p3)) / M
infectionRates <- data.frame(percentInfected=round(sin(y)^2,2),
                             landscape=rep(c("Park", "Suburban", "Urban"), each=n))
write.csv(infectionRates, "infectionRates.csv", row.names=FALSE)
@
\small
%  {%\bf %\large
    Consider the data: %}
%  \scriptsize %\small
<<infectionRates,size='tiny'>>=
infectionRates <- read.csv("infectionRates.csv")
str(infectionRates)
summary(infectionRates)
@
%  \normalsize %\bf
\vfill
These data are made-up, but imagine they come from a study in which
100 crows are placed in $n=30$ enclosures in each of 3 landscapes. The
response variable is the proportion of crows infected with West Nile
virus at the end of the study. \\
\end{frame}







\begin{frame}[fragile]
  \frametitle{One-way ANOVA}
<<anova1,size='footnotesize'>>=
anova1 <- aov(percentInfected ~ landscape,
              data=infectionRates)
summary(anova1)
@
\pause
\vfill
%\bf
Significant, but did we meet the assumptions?
\end{frame}



\begin{frame}[fragile]
  \frametitle{Boxplots for the three landscape types}
<<boxfor1,fig.show='hide',size='footnotesize'>>=
boxplot(percentInfected~landscape, infectionRates,
        col="lightgreen", cex.lab=1.5, cex.axis=1.3,
        ylab="Percent infected")
@
\vspace{-0.5cm}
\centering
\includegraphics[width=0.6\textwidth]{figure/boxfor1-1} \\
\vfill
Notice that the variances don't look equal among groups.
\end{frame}



% \begin{frame}[fragile]
%   \frametitle{Are group variances equal?}
%   \small
% <<bartlett,size='footnotesize'>>=
% bartlett.test(percentInfected~landscape, data=infectionRates)
% @
% \vfill
% {We reject the null hypothesis that the group variances are equal,
%   suggesting that we failed to meet the assumption of constant variance.}
% \end{frame}






\begin{frame}[fragile]
  \frametitle{Histogram of residuals}
\scriptsize
%\begin{center}
<<histresid0,fig.show='hide'>>=
resids <- resid(anova1)
hist(resids, col="turquoise", breaks=10, xlab="Residuals")
@
%\end{center}
\centering
\includegraphics[width=0.6\textwidth]{figure/histresid0-1} \\
\vfill
The histogram doesn't look bad, but we need to test the normality
assumption.
\end{frame}





\begin{frame}[fragile]
  \frametitle{Normality test on residuals}
<<shapiro>>=
shapiro.test(resids)
@
%\pause
\vspace{0.6cm}
%% {\bf Remember, this is not the correct test:}
%% <<>>=
%% shapiro.test(infectionRates$pcForest)
%% @
{We reject the null hypothesis that the residuals come from a normal
  distribution.
  \pause
  \vfill 
  Since we failed to meet the key assumption of ANOVA,
  we should consider transformations and/or nonparametric tests.
}  
\end{frame}









%\begin{comment}
\section{Transformations}




\begin{frame}[plain]
 \frametitle{Outline}
 \Large
 \tableofcontents[currentsection]
\end{frame}




\begin{frame}[fragile]
  \frametitle{Logarithmic Transformation}
  % \LARGE
  \small
  $y$ is the transformed response variable. $u$ is original response variable.
  \[
  y = \log(u + C)
  \]
  % \large
  \vspace{-5mm}
  \begin{itemize}%[<+->]
    \small %\normalsize
    \item The constant $C$ is often 1 if there are no zeros in the data ($u$)
    \item Useful when group variances are proportional to the means
  \end{itemize}
  \pause
%  <<log,fig.width=6,fig.height=6,fig.align='center',out.width="35%",size='scriptsize'>>=
  <<log,size='scriptsize',fig.show='hide'>>=
boxplot(log(percentInfected)~landscape, infectionRates, col="green",
        cex.lab=1.5, cex.axis=1.3, ylab="log(percent infected)")
@
\includegraphics[width=0.45\textwidth]{figure/boxfor1-1} \hfill
\includegraphics[width=0.45\textwidth]{figure/log-1} \\
\end{frame}



%% \begin{frame}[fragile]
%%   \frametitle{Logarithmic Transformation}
%% <<loguy,fig=true,include=FALSE, width=12, height=6>>=
%% par(mfrow=c(1,2), mai=c(0.9, 0.9, 0.1, 0.1))
%% hist(u2, main="")
%% hist(log(u2), main="")
%% @
%% \includegraphics[width=\textwidth]{lab05-assump-nonpar-loguy}
%% \end{frame}



\begin{frame}[fragile]
  \frametitle{Square Root Transformation}
%  \LARGE
  \small
  \[
  y = \sqrt{u + C}
  \]
%  \large
  \vspace{-5mm}
  \begin{itemize}%[<+->]
    \small
    \item $C$ is often 0.5 or some other small number
    \item Useful when group variances are proportional to the means
%      (count data)
  \end{itemize}
  \pause
<<sqrt,size='scriptsize',fig.show='hide'>>=
boxplot(sqrt(percentInfected)~landscape, infectionRates, col="yellow",
        cex.lab=1.5, cex.axis=1.3, ylab="sqrt(percent infected)")
@
\includegraphics[width=0.45\textwidth]{figure/boxfor1-1} \hfill
\includegraphics[width=0.45\textwidth]{figure/sqrt-1} \\
\end{frame}



%% \begin{frame}[fragile]
%%   \frametitle{Square Root Transformation}
%% <<sqrtuy,fig=true,include=FALSE, width=12, height=6>>=
%% par(mfrow=c(1,2), mai=c(0.9, 0.9, 0.1, 0.1))
%% hist(u2, main="")
%% hist(sqrt(u2), main="")
%% @
%% \includegraphics[width=\textwidth]{lab05-assump-nonpar-sqrtuy}
%% \end{frame}



\begin{frame}[fragile]
  \frametitle{Arcsine-square root Transformation}
%  \LARGE
  \small
  \[
  y = \mathrm{arcsin}(\sqrt{u})
  \]
%  \large
  \vspace{-5mm}
  \begin{itemize}%[<+->]
    \small
    \item Used on proportions.
    \item logit transformation is an alternative: $y = \log(\frac{u}{1-u})$
%    \item Binomial (logistic) regression is an alternative for proportions.
  \end{itemize}
  \pause
<<asin,size='scriptsize',fig.show='hide'>>=
boxplot(asin(sqrt(percentInfected))~landscape, infectionRates, col="orange",
        cex.lab=1.5, cex.axis=1.3, ylab="asin(sqrt(percent infected))")
@
\includegraphics[width=0.45\textwidth]{figure/boxfor1-1} \hfill
\includegraphics[width=0.45\textwidth]{figure/asin-1} \\
\end{frame}




\begin{frame}[fragile]
  \frametitle{Reciprocal Transformation}
%  \LARGE
  \small
  \[
  y = \frac{1}{u + C}
  \]
%  \large
  \vspace{-5mm}
  \begin{itemize}%[<+->]
    \small
    \item $C$ is often 1 but could be 0 if there are no zeros in $u$
    \item Useful when group SDs are proportional to the squared group means
  \end{itemize}
  \pause
<<recip,size='scriptsize',fig.show='hide'>>=
boxplot(1/percentInfected~landscape, infectionRates, col="pink",
        cex.lab=1.5, cex.axis=1.3, ylab="1/percent infected")
@
\includegraphics[width=0.45\textwidth]{figure/boxfor1-1} \hfill
\includegraphics[width=0.45\textwidth]{figure/recip-1} \\
\end{frame}



\begin{frame}[fragile]
  \frametitle{ANOVA on transformed data}
  \small
  {Tranformation can be done in the \inr{aov} formula}
<<anova2,size='footnotesize'>>=
anova2 <- aov(log(percentInfected)~landscape,
              data=infectionRates)
summary(anova2)
@
  \pause
  \vfill
  {The log transformation didn't help much: We still reject the
    normality assumption.} 
<<shapiro2,size='footnotesize'>>=
shapiro.test(resid(anova2))
@
\end{frame}




\section{Non-parametrics}




\begin{frame}[plain]
 \frametitle{Outline}
 \Large
 \tableofcontents[currentsection]
\end{frame}




\begin{frame}[fragile]
  \frametitle{Non-parametric Tests}
%  {\bf Mann-Whitney $U$-test}
  \large
  {Wilcoxan rank sum test}
  \begin{itemize}
    \item For 2 group comparisons
    \item a.k.a. the Mann-Whitney $U$ test
    \item \inr{wilcox.test}
  \end{itemize}
  \pause
  \vspace{0.5cm}
  {Kruskal-Wallis One-Way ANOVA}
  \begin{itemize}
    \item For testing differences in $>2$ groups
    \item \inr{kruskal.test}
  \end{itemize}
\pause
\vfill
\centering
These two functions can be used in almost the exact same way as
\inr{t.test} and \inr{aov}, respectively. \\
\end{frame}







%% \begin{frame}
%%   \frametitle{In-class assignment}
%%   \begin{itemize}
%%     \item[\bf (1)] Import the \inr{forestCover} data
%%     \item[\bf (2)] Decide which transformation do you think would be best?
%%     \item[\bf (3)] Conduct an ANOVA on the untransformed and transformed
%%       data. Use at least two of the following tranformations:
%%       \begin{itemize}
%%         \item log
%%         \item square-root
%%         \item acrsine square-root
%%         \item reciprocal
%%       \end{itemize}
%%     \item[\bf (4)] Determine which (if any) transformation is best for \inr{pcForest}
%%     \item[\bf (5)] Does transformation alter the main conclusion?
%%   \end{itemize}
%% \end{frame}




\begin{frame}
  \frametitle{Assignment}
  \small
%  \footnotesize
  \begin{enumerate}
    \item[\bf (1)] Decide which transformation is best for the
      \inr{infectionRates} data by conducting ANOVAs using the log,
      square-root, arcsine square-root, and reciprocal
      transformations. Use boxplots, historgrams, and Shapiro's tests
      to determine the best transformation.
      % following tranformations:
      % \begin{itemize}
      %   \item log
      %   \item square-root
      %   \item arcsine square-root
      %   \item reciprocal
      % \end{itemize}
    \item[\bf (2)] Does transformation alter the conclusion about the
      null hypothesis of no difference in means? If not, were the
      transformations necessary?
    \item[\bf (3)] Test the hypothesis that infection rates are equal
      between suburban and urban landscapes using a Wilcoxan rank sum
      test. What is the conclusion?
    \item[\bf (4)] Conduct a Kruskal-Wallis test on the data. What
      is the conclusion? % (in terms of the null hypothesis)?
  \end{enumerate}
%  \centering
  \vfill
  Use comments in your \R~script (or .Rmd file) to explain your
  answers. Upload your results to ELC at least one day before your
  next lab.\\ 
\end{frame}









\end{document}
