\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}




\usepackage[sans]{../../lab1}
\usepackage{bm}


\hypersetup{pdftex,pdfstartview=FitV}



<<build-fun, include=FALSE, cache=TRUE, eval=FALSE, purl=FALSE>>=
## A function to compile and open the pdf
source("../rnw2pdf.R")
if(1==2) {
    ## Usage:
    rnw2pdf("lecture-GLMs") # Don't include the file extension
    rnw2pdf("lecture-GLMs", clean=FALSE) # Don't clean intermediate files
    rnw2pdf("lecture-GLMs", tangle=TRUE) # If you want the .R file
}
@


<<knitr-theme, include=FALSE, purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}







\begin{document}




\begin{frame}[plain]
  \huge
  \begin{center}
    \textcolor{NavyBlue}{Generalized Linear Models (GLMs)} \\
    \vfill
    \includegraphics[width=0.3\textwidth]{McCullagh-Nelder} \\
    \large \vfill
    November 9 \& 12, 2018
  \end{center}
%  \note{not to be confused with General Linear Model}
\end{frame}



\section{Generalized linear models}



\begin{frame}
  \frametitle{Motivation}
  %% {\bf Limitations of linear models}
  %% \begin{itemize}[<+->]
  %%   \item Not appropriate when response variable is discrete
  %%     (e.g. binary)
  %%   \item Sometimes transformations can't make residuals normal
  %%   \item Predictions might not be on the correct scale
  %%   \item Constant variance assumption can be problematic
  %% \end{itemize}
  \large
  \uncover<1->{{\bf Benefits of generalized linear models}}
  \begin{itemize}%[<+->]
    \item<2-> The residuals don't have to be normally distributed
    \item<3-> The response variable can be binary, integer,
      strictly-positive, etc...
    \item<4-> The variance is not assumed to be constant
    \item<5-> Useful for manipulative experiments or observational
      studies, just like linear models.
  \end{itemize}
  \vfill
  \uncover<6->{
  {\bf Examples}
  \begin{itemize}
    \item Presence-absence studies
    \item Studies of survival
    \item Seed germination studies
%    \item Analysis of zero-inflated count data
  \end{itemize}
  }
\end{frame}



\begin{frame}
  \frametitle{Outline}
  {\bf Logistic regression \\}
  \begin{itemize}
    \item The response variable is usually binary
      % \begin{itemize}
      %   \item Presence/absence data
      %   \item Yes/no data
      % \end{itemize}
    \item The response variable is modeled with a binomial distribution
    \item The probability of success is usually modeled with a linear
      model on the logit scale
  \end{itemize}
  \pause
  \vfill
  {\bf Poisson regression \\}
  \begin{itemize}
    \item The response variable is a non-negative integer
      % \begin{itemize}
      %   \item Count data
      % \end{itemize}
    \item The response variable is modeled with a Poisson distribution
    \item The expected count is usually modeled with a linear
      model on the log scale
  \end{itemize}
  \vfill
\end{frame}



% \begin{frame}
%   \frametitle{From linear to generalized linear}
% \only<1>{
%   {\bf A linear model is an equation of the form:}
%   \[
%     \mu_i = \beta_0 + \beta_1 x1_i + \beta_2 x2_i + \ldots + \beta_p xp_i
%   \]
%   }
% \only<2>{
%   {\bf A generalized linear model is an equation of the form:}
%   \[
%     g(\eta_i) = \beta_0 + \beta_1 x1_i + \beta_2 x2_i + \ldots + \beta_p xp_i
%   \]
%   }
% \end{frame}


\begin{frame}
  \frametitle{From linear to generalized linear}
  {\bf Linear model}
  \begin{gather*}
    \mu_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \cdots \\
    y_i \sim \mathrm{Normal}(\mu_i, \sigma^2)
  \end{gather*}
  \pause
  \vfill
  {\bf Generalized Linear model}
  \begin{gather*}
    g(\mu_i) = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \cdots \\
    y_i \sim f(\mu_i)
  \end{gather*}
  \pause
  {\bf where} \\
  $g$ is a link function, such as the log or logit link \\
  \pause
  $f$ is a probability distribution such as the binomial or Poisson
%  that determines (usually) the variance %(there is no $\sigma^2$ parameter!)
\end{frame}


\begin{frame}
  \frametitle{Alternative representations}
  {\bf This:}
  \begin{gather*}
    g(\mu_i) = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \cdots \\
    y_i \sim f(\mu_i)
  \end{gather*}
  \pause
  {\bf Is the same as this:}
  \begin{gather*}
    \mu_i = g^{-1}(\beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \cdots) \\
    y_i \sim f(\mu_i)
  \end{gather*}
  \pause
  {\bf Is the same as this:}
  \begin{gather*}
    g(\mu_i) = {\bf X}{\bm \beta} \\
    y_i \sim f(\mu_i)
  \end{gather*}
\end{frame}


\begin{frame}
  \frametitle{Link functions}
%  \begin{itemize}[<+->]
%    \item
  An inverse link function ($g^{-1}$) transforms values from the $(-\infty,\infty)$
  scale to the scale of interest, such as $(0,1)$ for probabilities  \\
  \pause
  \vfill
%    \item
  The link function ($g$) does the reverse \\
%    \item
%  \pause
%  \vfill
%  The two link functions that you will see most often are the
%      ``logit'' and ``log'' links.
%  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Link functions}
  \begin{tabular}{llcc}
    \hline
    Distribution & link name\footnote{\scriptsize These are the most common link functions, but others are available} & link equation             & inverse link equation       \\
    \hline
%    Normal       & identity  & $\mu$                     & ${\bf X}{\bm \beta}$  \\
%                 &           &                           &                             \\
    Binomial     & logit     & $\log(\frac{p}{1-p})$ & $\frac{\exp({\bf
          X}{\bm \beta})}{1 + \exp({\bf X}{\bm \beta})}$                        \\
                 &           &                           &                             \\
    Poisson      & log       & $\log(\lambda)$               & $\exp({\bf X}{\bm \beta})$  \\
    \hline
  \end{tabular}

\pause
\vfill

\begin{tabular}{llcc}
    \hline
    Distribution & link name & link in {\bf R}  & inv link in {\bf R}       \\
    \hline
    Binomial     & logit     & {\tt qlogis} & {\tt plogis}                        \\
                 &           &                           &                             \\
    Poisson      & log       & {\tt log}    & {\tt exp}  \\
    \hline
  \end{tabular}
\end{frame}






%% \begin{frame}[fragile]
%%   \frametitle{Log link example}
%% <<>>=
%% beta0 <- 5
%% beta1 <- -0.08
%% elevation <- 100
%% eta <- beta0 + beta1*elevation
%% eta
%% @
%% \pause
%% {\bf How do we convert -3 to a positive value? \par}
%% \pause
%% {\bf Use the inverse-log function, i.e. the exponential function:}
%% <<>>=
%% exp(-3)
%% @
%% \end{frame}






\begin{frame}[fragile]
  \frametitle{Logit link example}
  \vspace{-5pt}
  \scriptsize
<<logit-p,size='tiny'>>=
beta0 <- 5
beta1 <- -0.08
elevation <- 100
(logit.p <- beta0 + beta1*elevation)
@
\pause
{How do we convert \Sexpr{logit.p} to a probability? \pause Use the
  inverse-link: \\}
<<inv-logit,size='tiny'>>=
p <- exp(logit.p)/(1+exp(logit.p))
p
@
\pause
{Same as:}
<<plogis,size='tiny'>>=
plogis(logit.p)
@
\pause
{To go back, use the link function itself:}
<<logit,size='tiny'>>=
log(p/(1-p))
qlogis(p)
@
\end{frame}



\begin{frame}[fragile]
  \frametitle{Logit link example}
<<nologit,fig.show='hide',fig.width=6,fig.height=4,size='scriptsize'>>=
plot(function(x) 5 + -0.08*x, from=0, to=100,
     xlab="Elevation", ylab="logit(prob of occurrence)")
@
%\begin{center}
\centering
  \includegraphics[width=\textwidth]{figure/nologit-1} \\
%\end{center}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Logit link example}
<<logit2,fig.show='hide',fig.width=6,fig.height=4,size='scriptsize'>>=
plot(function(x) plogis(5 + -0.08*x), from=0, to=100,
     xlab="Elevation", ylab="Probability of occurrence")
@
%\begin{center}
\centering
  \includegraphics[width=\textwidth]{figure/logit2-1} \\
%\end{center}
\end{frame}





\section{Logistic regression}


\begin{frame}
  \frametitle{Logistic Regression}
%  \begin{itemize}%[<+->]
%    \item<1->
  Logistic regression is a specific type of GLM in which the
      response variable follows a binomial distribution and the link
      function is the logit \\
  \pause
  \vfill
%    \item<2->
  It would be better to call it ``binomial regression'' since other
      link functions (e.g. the probit) can be used \\
%    \item<3->
  \pause
  \vfill
  Appropriate when the response is binary or a count with an
  upper limit
%    \item<4->
  \pause
  \vfill
  {\bf Examples:}
      \begin{itemize}
        \normalsize
        \item Presence/absence studies
        \item Survival studies
        \item Disease prevalance studies
      \end{itemize}
%  \end{itemize}
\end{frame}



%\begin{frame}[fragile]
%  \frametitle{Logistic Regression}
<<simFrogs,echo=FALSE,results='hide'>>=
set.seed(43340)
n <- 30
elev <- round(runif(n, 0, 500))
habitat <- gl(3, 10, labels=c("Oak", "Maple", "Pine"))
beta0 <- -1
beta1 <- 0.01
mu <- plogis(beta0 + beta1*elev)
summary(mu)
y <- rbinom(n, 1, mu)
frogData <- data.frame(presence=y,
                       abundance=rpois(n, exp(beta0 + beta1*elev)),
                       elevation=elev, habitat)
glm1 <- glm(presence ~ elev+habitat, family=binomial(link="logit"), data=frogData)
summary(glm1)
anova(glm1)
@
%\end{frame}



\begin{frame}
  \frametitle{Logistic Regression}
    \begin{gather*}
      \mathrm{logit}(p_i) = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \cdots \\
      y_i \sim \mathrm{Binomial}(N, p_i)
  \end{gather*}
  \pause
  {\bf where: \\}
  $N$ is the number of ``trials'' (e.g. coin flips) \\
  $p_i$ is the probability of a success for sample unit $i$
\end{frame}



\begin{frame}[fragile]
  \frametitle{Binomial distribution}% - fair coin}
  \vspace{-0.4cm}
  \note{Have students flip coins}
\begin{center}
<<binom1,echo=FALSE,fig.width=7,fig.height=6,out.width="0.9\\textwidth">>=
plot(0:5, dbinom(0:5, 5, 0.5), type="h",
     xlab="Number of 'successes'", ylab="Probability",
     lend="butt", lwd=5, col="blue", ylim=c(0,0.6),
     main="Binomial(N=5, p=0.5)")
@
\end{center}
\vfill
\end{frame}



\begin{frame}[fragile]
  \frametitle{Binomial distribution}% - warped coin}
  \vspace{-0.4cm}
\begin{center}
<<binom2,echo=FALSE,fig.width=7,fig.height=6,out.width="0.9\\textwidth">>=
plot(0:5, dbinom(0:5, 5, 0.9), type="h",
     xlab="Number of 'successes'", ylab="Probability",
     lend="butt", lwd=5, col="blue", ylim=c(0,0.6),
     main="Binomial(N=5, p=0.9)")
@
\end{center}
\end{frame}




\begin{frame}
  \frametitle{Binomial Distribution}
  {\bf Properties}
  \begin{itemize}
    \item The expected value of $y$ is $Np$
    \item The variance is $Np(1-p)$
  \end{itemize}
  \pause
  \vfill
  {\bf Bernoulli distribution}
  \begin{itemize}
    \item The Bernoulli distribution is a binomial distribution with a
      single trial ($N=1$)
%    \item Think of it as a single coin flip
    \item Logistic regression is usually done in this context, such
      that the response variable is 0/1 or No/Yes or Bad/Good, etc$\dots$
  \end{itemize}
\end{frame}


% \section{The {\tt glm} function}


\begin{frame}[fragile]
  \frametitle{Worked example using {\tt glm}}
\begin{columns}
  \begin{column}{0.45\textwidth}
  \tiny
<<frogData,size='tiny'>>=
frogData
@
  \end{column}
  \begin{column}{0.54\textwidth}
    \minipage[c][0.7\textheight][s]{\columnwidth}
    \small
    First we will model the presence-absence response variable to
    determine if elevation and habitat affect the probability of
    occurrence. \par
    \pause
    \vspace{1cm}
    Then we will model abundance.
    \endminipage
  \end{column}
\end{columns}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Raw data}
  \tiny
%  \vspace{-0.5cm}
%\begin{center}
<<raw-elev,fig.show='hide',size='tiny'>>=
plot(presence ~ elevation, frogData,
     xlab="Elevation", ylab="Frog Occurrence")
@
\centering
  \includegraphics[width=0.7\textwidth]{figure/raw-elev-1} \\
%\end{center}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Raw data}
%  \tiny
\begin{center}
<<raw-habitat,fig.show='hide',size='tiny'>>=
group.prop <- tapply(frogData$presence, frogData$habitat, mean)
barplot(group.prop, ylab="Proportion of sites with frogs")
@
  \includegraphics[width=0.7\textwidth]{figure/raw-habitat-1}
\end{center}
%\vspace{0.5cm}
\end{frame}





\begin{frame}[fragile]
  \frametitle{The function {\tt glm}}
  \footnotesize
<<fm1,size='tiny'>>=
fm1 <- glm(presence ~ habitat + elevation,
           family=binomial(link="logit"), data=frogData)
@
\pause
<<summary-fm1,size='tiny'>>=
summary(fm1)
@
\end{frame}


%% \begin{frame}[fragile]
%%   \frametitle{Test main effects}
%%   \footnotesize
%% <<>>=
%% anova(fm1, test="Chisq")
%% @
%% \end{frame}


\begin{frame}[fragile]
  \frametitle{Occurrence probability and elevation}
  \footnotesize
<<newdat,sizse='footnotesize'>>=
newdat <- data.frame(elevation=seq(12, 489, length=50),
                     habitat="Oak")
head(newdat)
@
\pause
{\bf To get confidence intervals on (0,1) scale, predict on linear
  (link) scale and then backtransform using inverse-link}
\pause
%\scriptsize
<<pred-link,size='footnotesize'>>=
pred.link <- predict(fm1, newdata=newdat, se.fit=TRUE, type="link")
newdat$mu <- plogis(pred.link$fit)
newdat$lower <- plogis(pred.link$fit - 1.96*pred.link$se.fit)
newdat$upper <- plogis(pred.link$fit + 1.96*pred.link$se.fit)
@
\end{frame}



\begin{frame}[fragile]
  \frametitle{Occurrence probability and elevation}
  \tiny
<<pred1,fig.show='hide',fig.width=6,fig.height=5,echo=FALSE,size='tiny'>>=
plot(mu ~ elevation, newdat, type="l", ylim=c(0,1),
     xlab="Elevation", ylab="Probability of occurrence")
points(presence ~ elevation, frogData)
lines(lower ~ elevation, newdat, lty=2)
lines(upper ~ elevation, newdat, lty=2)
@
%  \begin{center}
\centering
    \includegraphics[width=0.85\textwidth]{figure/pred1-1} \\
%  \end{center}
\end{frame}







\section{Poisson regression}



\begin{frame}
  \frametitle{Poisson Regression}
  \Large
    \begin{gather*}
      \mathrm{log}(\lambda_i) = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \cdots \\
      y_i \sim \mathrm{Poisson}(\lambda_i)
  \end{gather*}
  \pause
  {\bf where: \\}
  $\lambda_i$ is the expected value of $y_i$ \\
\end{frame}



\begin{frame}
  \frametitle{Poisson regression}
  \large
  {\bf Useful for:}
  \begin{itemize}
    \item Count data
    \item Number of events in time intervals
    \item Other types of integer data
  \end{itemize}
  \pause
  \vfill
  {\bf Properties}
  \begin{itemize}
    \item The expected value of $y$ ($\lambda$) is equal to the variance
    \item This is an assumption of the Poisson model
    \item Like all assumptions, it can be relaxed if you have enough data
  \end{itemize}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Poisson distribution}
<<pois1,fig.show='hide',echo=FALSE>>=
x <- 1:25
plot(x, dpois(x, lambda=1), type="h", lwd=5, col="blue", lend="butt",
     xlab="Response variable", ylab="Probability",
     main=expression(paste("Poisson(", lambda, "= 1)", sep="")), cex.lab=1.5 )
@
<<pois2,fig.show='hide',echo=FALSE>>=
x <- 1:25
plot(x, dpois(x, lambda=5), type="h", lwd=5, col="blue", lend="butt",
     xlab="Response variable", ylab="Probability",
     main=expression(paste("Poisson(", lambda, "= 5)", sep="")), cex.lab=1.5 )
@
<<pois3,fig.show='hide',echo=FALSE>>=
x <- 1:25
plot(x, dpois(x, lambda=10), type="h", lwd=5, col="blue", lend="butt",
     xlab="Response variable", ylab="Probability",
     main=expression(paste("Poisson(", lambda, "= 10)", sep="")), cex.lab=1.5 )
@
\begin{center}
  \only<1>{\includegraphics[width=0.75\textwidth]{figure/pois1-1}}
  \only<2 | handout:0>{\includegraphics[width=0.75\textwidth]{figure/pois2-1}}
  \only<3 | handout:0>{\includegraphics[width=0.75\textwidth]{figure/pois3-1}}
\end{center}
\end{frame}









\begin{frame}[fragile]
  \frametitle{Log link example}
  \footnotesize
<<nolog,fig.show='hide',fig.width=7,fig.height=5,size='footnotesize'>>=
plot(function(x) 5 + -0.08*x, from=0, to=100,
     xlab="Elevation", ylab="log(Expected abundance)")
@
\begin{center}
  \includegraphics[width=0.8\textwidth]{figure/nolog-1}
\end{center}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Log link example}
  \footnotesize
<<log,fig.show='hide',fig.width=7,fig.height=5,size='footnotesize'>>=
plot(function(x) exp(5 + -0.08*x), from=0, to=100,
     xlab="Elevation", ylab="Expected abundance")
@
\begin{center}
  \includegraphics[width=0.8\textwidth]{figure/log-1}
\end{center}
\end{frame}





\begin{frame}[fragile]
  \frametitle{The function {\tt glm}}
  \footnotesize
<<fm2,size='tiny'>>=
fm2 <- glm(abundance ~ habitat + elevation,
           family=poisson(link="log"), data=frogData)
@
\pause
<<summary-fm2,size='tiny'>>=
summary(fm2)
@
\end{frame}


%% \begin{frame}[fragile]
%%   \frametitle{Test main effects}
%%   \footnotesize
%% <<>>=
%% anova(fm1, test="Chisq")
%% @
%% \end{frame}


\begin{frame}[fragile]
  \frametitle{Prediction}
  \footnotesize
<<newdat-pois,size='footnotesize'>>=
newdat <- data.frame(elevation=seq(12, 489, length=50),
                     habitat="Oak")
head(newdat)
@
\pause
{\bf To get confidence intervals on (0,$\infty$) scale, predict on linear
  (link) scale and then backtransform using inverse-link}
\pause
%\scriptsize
<<pred-link-pois,size='scriptsize'>>=
pred.link <- predict(fm2, newdata=newdat, se.fit=TRUE, type="link")
newdat$mu <- exp(pred.link$fit)
newdat$lower <- exp(pred.link$fit - 1.96*pred.link$se.fit)
newdat$upper <- exp(pred.link$fit + 1.96*pred.link$se.fit)
@
\end{frame}



\begin{frame}[fragile]
  \frametitle{Prediction}
<<pred2,fig.show=FALSE,fig.width=7,fig.height=5,echo=FALSE,size='tiny'>>=
plot(mu ~ elevation, newdat, type="l", ylim=c(0,100),
     xlab="Elevation", ylab="Abundance")
points(abundance ~ elevation, frogData)
lines(lower ~ elevation, newdat, lty=2)
lines(upper ~ elevation, newdat, lty=2)
@
%  \begin{center}
\centering
    \includegraphics[width=0.85\textwidth]{figure/pred2-1} \\
%  \end{center}
\end{frame}






\begin{frame}
  \frametitle{Assessing model fit}
  {\bf Most common problem in Poisson regression is {\alert{overdispersion}}}
  \pause
  \vfill
%  {\bf Overdispersion is the situation in which the data are more variable than
%    allowed by the model}
%  \pause
%  \vfill
%  {\bf Overdispersion should always be checked when using Poisson regression}
%  \pause
%  \vfill
  {\bf Just because there are lots of zeros, doesn't mean the data are overdispersed}
  \pause
  \vfill
  {\bf The most generic way of assessing overdispersion (or other types of
    lack of fit) is to use the parametric bootstrap}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Goodness-of-fit}
The fit of a Poisson regression can be assessed using a $\chi^2$
test. \\
\pause
\vfill
The test statistic is the residual deviance:
\[
  D = 2 \left\{\sum y_i \frac{y_i}{\hat{\lambda_i}} - (y_i-\lambda_i)\right\}
\]
\pause
\vfill
If the null hypothesis is true (ie, the model fits the data), $D$ should
follow $\chi^2$ distribution with $N-K$ degrees-of-freedom.
\pause
\vfill
<<dev,size='footnotesize'>>=
N <- nrow(frogData)                   # sample size
K <- length(coef(fm2))                # number of parameters
df.resid <- N-K                       # degrees-of-freedom
Dev <- deviance(fm2)                  # residual deviance
p.value <- 1-pchisq(Dev, df=df.resid) # p-value
p.value                               # fail to reject H0
@
\end{frame}




% \begin{frame}
%   \frametitle{Parametric bootstrap}
%   {\bf Algorithm}
%   \begin{enumerate}[\bf (1)]
%     \item Simulate a dataset
%     \item Fit model to simulated dataset
%     \item Compute fit statistic (measures distance between observed and expected values)
%     \item Repeat steps 1--3 many times
%     \item Compare distribution of simulated fit statistics to fit
%       statistic of observed data
%   \end{enumerate}
% \end{frame}



% \begin{frame}[fragile]
%   \frametitle{Parametric bootstrap}
%   \footnotesize
% <<pb,fig.show='hide'>>=
% nSims <- 500
% simOut <- rep(NA, nSims)
% sse <- function(x) sum(resid(x)^2)
% for(i in 1:nSims) {
%     frogData$sim.star <- simulate(fm2)[,1]
%     fm.star <- glm(sim.star ~ habitat + elevation,
%                    poisson, frogData)
%     simOut[i] <- sse(fm.star)
% }
% hist(simOut,
%      xlab="Fit statistic (sum of squared residuals)",
%      main="Model fits the data well", col="aquamarine",
%      cex.lab=1.5)
% abline(v=sse(fm2), lwd=3, lty=3)
% @
% \end{frame}



% \begin{frame}
%   \frametitle{Parametric bootstrap}
%   \begin{center}
%     \includegraphics[width=0.7\textwidth]{figure/pb-1}
%   \end{center}
% \end{frame}


\begin{frame}[fragile]
  \frametitle{$\chi^2$ distribution and residual deviance}
<<chisq,fig.show='hide',fig.width=7,fig.height=5,size='tiny'>>=
curve(dchisq(x, df=df.resid), from=0, to=50, xlab="Deviance", ylab="Density")
abline(v=Dev, lwd=3, col="red")
@
\centering
\includegraphics[width=0.8\textwidth]{figure/chisq-1} \\
\end{frame}



\begin{frame}
  \frametitle{What if model doesn't fit the data?}
  \Large
  {\bf Alternatives to the Poisson distribution}
  \begin{itemize}
    \item Negative binomial
    \item Zero-inflated Poisson
  \end{itemize}
\end{frame}





\begin{frame}
  \frametitle{Negative binomial distribution}
<<nb1,fig.show='hide',echo=FALSE>>=
x <- 1:25
plot(x, dnbinom(x, mu=2, size=10), type="h", lwd=5, col="blue", lend="butt",
     xlab="Response variable", ylab="Probability",
     main=expression(paste("NegBin(", lambda, "= 2, ", alpha, "= 10", ")", sep="")), cex.lab=1.5 )
@
<<nb2,fig.show='hide',echo=FALSE>>=
x <- 1:25
plot(x, dnbinom(x, mu=2, size=5), type="h", lwd=5, col="blue", lend="butt",
     xlab="Response variable", ylab="Probability",
     main=expression(paste("NegBin(", lambda, "= 2, ", alpha, "= 5", ")", sep="")), cex.lab=1.5 )
@
<<nb3,fig.show='hide',echo=FALSE>>=
x <- 1:25
plot(x, dnbinom(x, mu=2, size=.1), type="h", lwd=5, col="blue", lend="butt",
     xlab="Response variable", ylab="Probability",
     main=expression(paste("NegBin(", lambda, "= 2, ", alpha, "= 0.1", ")", sep="")), cex.lab=1.5 )
@
\begin{center}
  \only<1>{\includegraphics[width=0.75\textwidth]{figure/nb1-1}}
  \only<2 | handout:0>{\includegraphics[width=0.75\textwidth]{figure/nb2-1}}
  \only<3 | handout:0>{\includegraphics[width=0.75\textwidth]{figure/nb3-1}}
\end{center}
\end{frame}





\end{document}
