\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

%\usepackage[roman]{../../lab1}
\usepackage[sans]{../../lab1}


\hypersetup{pdftex,pdfstartview=FitV}




<<build-fun,include=FALSE,cache=TRUE,eval=FALSE,purl=FALSE>>=
## A function to compile and open the pdf
source("../rnw2pdf.R")
if(1==2) {
    ## Usage:
    rnw2pdf("lab-estimation-power") # Don't include the file extension
    rnw2pdf("lab-estimation-power", tangle=TRUE)
}
@


<<knitr-theme,include=FALSE,purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@


%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}




\begin{document}





%\section{Intro}

\begin{frame}[plain]
%  \maketitle
  \LARGE
  \centering \par
  {\bf \color{RoyalBlue}{Lab 4 -- Contrasts, Estimation, and Power Analysis \par}}
  \vspace{1cm}
  \Large
  September 10 \& 11, 2018 \\
  FANR 6750 \par
  \vfill
  \large
  Richard Chandler and Bob Cooper \\
  University of Georgia \\
\end{frame}





\section{Contrasts}


\begin{frame}[plain]
  \frametitle{Today's Topics}
  \Large
  \only<1>{\tableofcontents}%[hideallsubsections]}
  \only<2 | handout:0>{\tableofcontents[currentsection]}%,hideallsubsections]}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Chain Saw Data}
%% {\bf The data as 4 vectors}
%% <<>>=
%% brandA <- c(42,17,24,39,43)
%% brandB <- c(28,50,44,32,61)
%% brandC <- c(57,45,48,41,54)
%% brandD <- c(29,40,22,34,30)
%% @
%% \pause
%% \vspace{0.5cm}
%% {\bf Format as a {\tt data.frame}}
%% <<>>=
%% n <- length(brandA)
%% a <- 4
%% sawData <- data.frame(
%%     y=c(brandA, brandB, brandC, brandD),
%%     Brand=rep(c("A","B","C","D"), each=n))
%% @
<<sawData,size='scriptsize'>>=
sawData <- read.csv("sawData.csv")
sawData
@
\end{frame}






\begin{frame}[fragile]
  \frametitle{Contrasts}
  {\bf Suppose we want to make 3 {\it a priori} comparisons:}
  \begin{enumerate}[\bf (1)]
    \item Groups A\&D vs B\&C
    \item Groups A vs D
    \item Groups B vs C
  \end{enumerate}
  \pause
  \vspace{0.5cm}
  \begin{center}
    \begin{tabular}{llr}
      \hline
        & Comparison & Null hypothesis \\
      \hline
      1 & AD vs BC & $\frac{\mu_A + \mu_D}{2} - \frac{\mu_B + \mu_C}{2} = 0$ \\
      2 & A vs D & $\mu_A - \mu_D = 0$ \\
      3 & B vs C & $\mu_B - \mu_C = 0$ \\
      \hline
    \end{tabular}
  \end{center}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Constructing contrasts in \R}
  \small
  {\bf Coefficients}
<<coef,size='scriptsize'>>=
ADvBC <- c(1/2, -1/2, -1/2, 1/2)
AvD <- c(1, 0, 0, -1)
BvC <- c(0, 1, -1, 0)
@
\pause
{\bf
Are they orthogonal?}
\pause
\begin{columns}
  \begin{column}{0.5\textwidth}
<<orth1,size='scriptsize'>>=
sum(ADvBC)
sum(AvD)
sum(BvC)
@
  \end{column}
  \pause
  \begin{column}{0.5\textwidth}
<<orth2,size='scriptsize'>>=
sum(ADvBC * AvD)
sum(ADvBC * BvC)
sum(AvD * BvC)
@
  \end{column}
\end{columns}
\pause
\vfill
{%\centering
  \bf Yes, they are. \par}
\end{frame}




%% \begin{frame}[fragile]
%%   \frametitle{We need to put the contrasts into a matrix}
%%   The \verb+cbind+ function turns each vector into a row of a matrix
%% <<>>=
%% contrast.mat <- cbind(ADvBC, AvD, BvC)
%% contrast.mat
%% @
%% {\bf In \R, we need to use fractions.}
%% <<>>=
%% R.contrasts <- cbind(ADvBC, AvD/2, BvC/2)
%% R.contrasts
%% @
%% \end{frame}





\begin{frame}[fragile]
  \frametitle{We need to put the contrasts into a matrix}
  {\bf To use contrasts in {\tt R}, each set of coefficients must be formatted as a column in a matrix. \par }
  \pause
  \vfill
  {\bf We can use {\tt cbind} for this:}
<<conmat>>=
contrast.mat <- cbind(ADvBC, AvD, BvC)
contrast.mat
@
\end{frame}




%% \begin{frame}[fragile]
%%   \frametitle{Format constrats for \R}
%%   {\bf \R~requires that the contrasts be converted to a form that it
%%   likes. The easiest way to do this is to use the {\tt
%%     make.contrasts} function in the {\tt gmodels} package}.
%% \begin{footnotesize}
%% <<>>=
%% ##install.packages("gmodels")
%% library(gmodels)
%% R.contrasts <- zapsmall(make.contrasts(contrast.mat))
%% R.contrasts
%% @
%% \end{footnotesize}
%% \end{frame}





\begin{frame}[fragile]
  \frametitle{Contrasts}
{\bf Fit the model with contrasts}
\begin{footnotesize}
<<>>=
aov.out <- aov(Kick.Angle ~ Brand, data=sawData,
               contrasts=list(Brand=contrast.mat))
@
\pause
\vfill
{\bf Now ``split'' apart the sum-of-squares}
<<>>=
summary(aov.out, split = list(Brand =
                      list("ADvBC"=1, "AvD"=2, "BvC"=3)))
@
\end{footnotesize}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Difference in means for each contrast}
  \footnotesize %\small
{\bf Group means}
<<gmeans1,size='scriptsize'>>=
(group.means <- tapply(sawData$y, sawData$Brand, mean))
@
\pause
\vfill
{\bf %\centering
  Difference in means for A vs D \par}
<<gmeans2,size='scriptsize'>>=
group.means <- unname(group.means) # Drop names (optional)
group.means[1] - group.means[4]
@
\pause
\vfill
{\bf %\centering
  Difference in means for B vs C \par}
<<gdiff1,size='scriptsize'>>=
group.means[2] - group.means[3]
@
\pause
\vfill
{\bf %\centering
  Difference in means for AD vs BC \par}
%\scriptsize
<<gdiff2,size='scriptsize'>>=
mean(group.means[c(1,4)]) - mean(group.means[2:3])
@

\end{frame}







\begin{frame}[fragile]
  \frametitle{Standard errors for each contrast}%{Contrasts}
  \small
%{\bf Compute the standard error of a contrast \par}
{\bf %\centering
  SE for A vs D \par}
<<se-con1,size='footnotesize'>>=
se.contrast(aov.out, list(sawData$Brand=="A",
                          sawData$Brand=="D"))
@
\pause
\vfill
{\bf %\centering
  SE for B vs C \par}
<<se-con2,size='footnotesize'>>=
se.contrast(aov.out, list(sawData$Brand=="B",
                           sawData$Brand=="C"))
@
\pause
\vfill
{\bf %\centering
  SE for AD vs BC \par}
%\scriptsize
<<se-con3,size='footnotesize'>>=
se.contrast(aov.out, list(sawData$Brand=="A" |
                          sawData$Brand=="D",
                          sawData$Brand=="B" |
                          sawData$Brand=="C"))
@
% \begin{scriptsize}
%<<>>=
%aov.summary <- summary.lm(aov.out)
%aov.summary
%@
%<<>>=
%model.tables(aov.out, type="effects", se=TRUE)
%@
%\end{scriptsize}
\end{frame}



%% \begin{frame}[fragile]
%%   \frametitle{Contrasts}
%% {\bf Compute the 95\% confidence intervals}
%% <<>>=
%% aov.CI <- confint(aov.out, level=0.95)
%% aov.CI
%% @
%% \end{frame}






\section{Estimation}



\begin{frame}[plain]
  \frametitle{Today's Topics}
  \Large
  \tableofcontents[currentsection]
\end{frame}






\begin{frame}[fragile]
  \frametitle{Estimating confidence intervals}
  In an ANOVA context, confidence intervals can be
  constructed using the equation:
  \[
    \text{CI} = \text{Point estimate} \pm t_{\alpha/2,a(n-1)} \times \text{SE}
  \]
  As usual, the hard part is computing the SE\footnote{See page 300 of
    Dowdy et al. for SE formulas}
%  \pause
%\footnotesize
%<<>>=
%yA <- c(5, 8, 11, 7)
%yB <- c(2, 4, 6, 3)
%@
%\pause
%<<>>=
%n <- length(yA)
%#varP <- (var(yA) + var(yB)) / 2
%varP <- (var(yA)*(n-1) + var(yB)*(n-1))/(2*n-2)
%SE <- sqrt(varP/n + varP/n)
%ybardiff <- mean(yA) - mean(yB)
%alpha <- 0.05
%t <- qt(1-alpha/2, n+n-2)
%lower <- ybardiff - SE*t
%upper <- ybardiff + SE*t
%CI <- c(lower, upper)
%CI
%@
\end{frame}





%% \begin{frame}[fragile]
%%   \frametitle{Confidence interval from 2-sample $t$-test}
%%   \footnotesize
%% <<>>=
%% t.test(yA, yB, mu=0, paired=FALSE, var.equal=TRUE)
%% @
%% \end{frame}


\begin{frame}[fragile]
  \frametitle{Confidence intervals from one-way ANOVA}
  \small %\footnotesize
%<<echo=false>>=
%options("contrasts" = c("contr.treatment", "contr.poly"))
%@
%<<>>=
%dat <- data.frame(y = c(5, 8, 11, 7, 2, 4, 6, 3, 9, 12, 15, 16),
%                  group = rep(c("A","B","C"), each=4))
%aov1 <- aov(y ~ group, dat)
%@
%\pause
  {\bf SE's for the effect sizes ($\alpha$'s)}
<<effSE>>=
effects.SE <- model.tables(aov.out, type="effects",
                           se=TRUE)
effects.SE
@
%  \pause
\end{frame}



\begin{frame}[fragile]
  \frametitle{Confidence intervals from one-way ANOVA}
  \small
  {\bf Extract the $\alpha$'s and the SEs}
<<alphas,size='footnotesize'>>=
# str(effects.SE)
alpha.i <- as.numeric(effects.SE$tables$Brand)
SE <- as.numeric(effects.SE$se)
@
  \pause
  {\bf Compute confidence intervals}
<<CIs,size='footnotesize'>>=
tc <- qt(0.975, 4*(5-1))
lowerCI <- alpha.i - tc * SE
upperCI <- alpha.i + tc * SE
@
  \pause
  {\bf Put results into a {\tt data.frame}}
<<CIr,size='footnotesize'>>=
CI <- data.frame(effect.size=alpha.i, SE,
                 lowerCI, upperCI)
round(CI, 2)
@
%  \scriptsize
%<<echo=false>>=
%options("contrasts" = c("contr.treatment", "contr.poly"))
%@
%<<>>=
%options("contrasts")
%@
%\pause
%<<>>=
%summary.lm(aov1)
%@
\end{frame}



\begin{frame}[fragile]
  \frametitle{Plot effects and CIs}
  \tiny %\scriptsize
<<ciplot,fig.show='hide',fig.width=8,fig.height=6,size='tiny'>>=
plot(1:4, CI$effect.size, xlim=c(0.5, 4.5), ylim=c(-18, 20), xaxt="n",
     xlab="Brand", ylab="Difference from grand mean", pch=16, cex.lab=1.5)
axis(1, at=1:4, labels=c("A", "B", "C", "D"))
abline(h=0, lty=3)
arrows(1:4, CI$lowerCI, 1:4, CI$upperCI, code=3, angle=90, length=0.05)
@
\centering
\includegraphics[width=0.85\textwidth]{figure/ciplot-1} \\
\end{frame}




%% \begin{comment}
%% \begin{frame}[fragile]
%%   \frametitle{Confidence intervals from one-way ANOVA}
%%   \scriptsize
%% <<>>=
%% options("contrasts" = c("contr.sum", "contr.poly"))
%% aov2 <- aov(y ~ group-1+offset(gm), dat)
%% @
%% \pause
%% <<>>=
%% summary.lm(aov2)
%% @
%% \end{frame}




%% \begin{frame}[fragile]
%%   \frametitle{Confidence intervals from one-way ANOVA}
%% %  \footnotesize
%% <<>>=
%% options("contrasts" = c("contr.sum", "contr.poly"))
%% @
%% \pause
%% <<>>=
%% confint(aov2)
%% @
%% \end{frame}
%% \end{comment}







\section{Power}


\begin{frame}[plain]
  \frametitle{Today's Topics}
  \Large
  \tableofcontents[currentsection]
\end{frame}



%% \begin{frame}
%%   \frametitle{Statistical Power}
%%   Reminder about Type I and Type II errors, and definition of power
%%   \begin{itemize}[<+->]
%%     \item $\alpha$ = Pr(rejecting a null hypothesis that is true)
%%     \item Power = $\beta$ = 1-Pr(failing to reject a null hypothesis that is false)
%%   \end{itemize}
%% %  \vspace{0.5cm}
%% %  \uncover<4>{
%% %    Prospective power analysis is a procedure for determining what
%% %    sample size is needed to obtain a user-specified power, for a
%% %    user-specified effect size
%% %  }
%% \end{frame}


\begin{frame}[fragile]
\frametitle{Power analysis for a 2-sample $t$-test}
<<>>=
power.t.test(n=NULL, delta=3, sd=2, sig.level=0.05,
             power=0.8)
@
\end{frame}



\begin{frame}[fragile]
  \frametitle{Power analysis for one-way ANOVA}
\begin{small}
<<>>=
power.anova.test(groups=4, n=5, between.var=360.0,
                 within.var=101.2, power=NULL)
@
\end{small}
\end{frame}










%% \begin{frame}[fragile]
%%   \frametitle{Assignment}
%%   \begin{enumerate}[\bf (1)]
%%     \item Estimate 95\% CIs for the effect sizes in the
%%       \inr{warblerWeight} data. Which effects are significant?
%%     \item What is the power of a two sample $t$-test with an effect
%%       size of 3, a pooled variance of 9, and $n=8$ at an alpha level
%%       of 0.05?
%%     \item What sample size would be necessary to achieve power=0.8
%%   \end{enumerate}
%%   \vfill
%%   {\bf Due by the end of lab today }
%%   \begin{itemize}
%%     \item Upload answers as a single R script to ELC
%%     \item Script should have comments answering the question in
%%       words along with the code necessary to product the results
%%   \end{itemize}
%% \end{frame}








\begin{frame}
  \frametitle{Assignment}
%  \scriptsize
  \footnotesize
  Researchers wish to know if food supplementation affects the growth
  of nestling Canada warblers. The treatment groups are: (A) No
  supplementation control, (B) low, (C) medium, (D) high, and (E) very
  high. The response variable is the weight of a 10 day old nestling.
  \begin{enumerate}[\bf (1)]
    \footnotesize
    \item<1-> The researchers are interested in the following
      contrasts. Are they orthogonal?
    \begin{itemize}
    \footnotesize
      \item Groups A,B vs C,D,E
      \item Groups A vs B
      \item Groups C vs D,E
      \item Groups D vs E
    \end{itemize}
    \item<2-> Using the {\tt warblerWeight} data, test the null
      hypothesis of each contrast by constructing an ANOVA table
       in \R.
%    \vspace{0.5cm}
    \item<3-> For each contrast:
      \begin{itemize}
        \footnotesize
        \item Compute the difference in the means
        \item The SE of the difference in means
        \item The 95\% CI for the difference in means
      \end{itemize}
%      compute the difference in the means and the
%      standard error of the difference
    \item<4-> Suppose you wanted to replicate the study with a
      smaller sample size of $n=2$ per treatment group? What would be
      your power?
  \end{enumerate}
  \uncover<5->{
%  \vspace{0.2cm}
%  {{\color{red} \bf Due:}
    Submit your answers in a
    self-contained script before the
    next lab. %The script should be self-contained.}
  }

\end{frame}
%\end{comment}






\end{document}


