\documentclass[color=usenames,dvipsnames]{beamer}
%\documentclass[color=usenames,dvipsnames,handout]{beamer}

\usepackage[sans]{../lab1}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,snakes,backgrounds}


\hypersetup{pdftex,pdfstartview=FitV}


<<build-fun, include=FALSE, cache=TRUE, eval=FALSE, purl=FALSE>>=
## A function to compile and open the pdf
source("../lectures/rnw2pdf.R")
rnw2pdf("research-methods") # Don't include the file extension
@

<<knitr-theme, include=FALSE, purl=FALSE>>=
##knit_theme$set("navajo-night")
knit_theme$set("edit-kwrite")
@

%% New command for inline code that isn't to be evaluated
\definecolor{inlinecolor}{rgb}{0.878, 0.918, 0.933}
\newcommand{\inr}[1]{\colorbox{inlinecolor}{\texttt{#1}}}


\title[slides]{Some thoughts on experimental design and
  graduate student research}
\author{Richard Chandler \\ Based on presentation by Dr. Bob Cooper}
\date{September 9, 2021}

\begin{document}


\begin{frame}[plain]
  % \maketitle
  \centering
  \LARGE
  Some Thoughts on Experimental Design and Graduate Student Research \\
  \vfill
  \large
  Richard Chandler \\
  (Based on presentation by Dr. Bob Cooper) \\
  Warnell School of Forestry and Natural Resources \\
  September 9, 2021
\end{frame}



% \begin{frame}
%   \frametitle{Outline}
% \end{frame}


\section{Background}


\begin{frame}
  \frametitle{Science}
  The purpose of scientific research is to advance knowledge. \\
  \pause
  \vfill
  We want to understand causal relationships between variables. \\
  \begin{itemize}
    \item How does drug $X$ affect disease $Y$?
    \item How does management practice $X$ affect species $Y$?
  \end{itemize}
  \pause
  \vfill
  Two general approaches for achieving causal inference:
  \begin{itemize}
    \item Manipulative experiments
    \item Observational studies (usually considered inferior)
  \end{itemize}
\end{frame}



% \begin{frame}
%   \frametitle{The Scientific Method}
%   \begin{enumerate}[1.]
%     \item State the problem
%     \item Formulate the hypothesis
%     \item Design the experiment or observational study
%     \item Make observations
%     \item Analyze data
%     \item Draw conclusions
%     \end{enumerate}
% \vfill    
% \centering    
% Where does statistical analysis fit in?  Where do most courses in
% statistics apply to the scientific method? \\
% \vfill
% Where does experimental design fit in?  Courses? \\
% \end{frame}



\begin{frame}
  \frametitle{Terminology} 
  {\bf Experiment} \\
  An act or operation for the purpose of discovering something
  unknown. \par
  \pause
  \vspace{12pt}
  {\bf Experimental unit} \\
  The unit to which the treatments are applied. \par
  % \vfill
  \pause
  \vspace{12pt}
  {\bf Manipulative experiment} \\
  An experiment in which the different experimental units receive
  different treatments and the assignment of the treatments is or can
  be randomized. \\
  % \vfill
  \pause
  \vspace{12pt}
  {\bf Observational study} \\
  Research that involves only the making of measurements at one
  or more points in space or time (a.k.a. mesurative experiment). \par
%  \vfill
  % \vspace{2pt}
  % \rule[0mm]{1cm}{0.1mm} \\
  % \footnotesize
  % Hurlbert, S.A. (1984) Pseudoreplication and the design of ecological field
  % experiments.  Ecological Monographs 54:187-211.
\end{frame}




\begin{frame}
  \frametitle{Terminology}
  {\bf Experimental Design:} %\\
  The logical structure of an experiment. \\ %(Fisher 1971) \\
  \vspace{6pt}
  \vfill  
  Includes:
  \begin{itemize}
    \item Type of experimental units employed
    \item Number of treatment types (including controls)
    \item Response variables measured
    \item Manner in which treatments are applied
    \item Number of experimental units receiving each treatment (replicates)
    \item Physical and temporal arrangement of experimental units
    \item Controlling extraneous sources of variability, etc.
  \end{itemize}
  \vfill
  \vspace{6pt}
  \rule[0mm]{1cm}{0.1mm} \\
  \footnotesize
  Fisher, R.A. (1971) The Design of Experiments. Macmillan. 
\end{frame}




\section{Experiments}


\begin{frame}
  \frametitle{Features of good experimental design}
%  \small
  {\bf Replication} \\
  More than one experimental unit or replicate per treatment. \\
  % Allows one to account for variability among experimental units. \\
  \pause
  \vfill
  {\bf Randomization} \\
  All units must have pre-determined probabilities of receiving all
  treatments. \\ % Otherwise, estimates may be biased. \\
  \pause
  \vfill
  {\bf Controls} \\
  Allow one to isolate the causative agent of interest (treatment
  effect). \\ % Not always an untreated treatment. \\
  \pause
  \vfill
  {\bf Interspersion} \\
  Hurlbert (1984) recommendation that treatments be spatially interspersed.  \\
  \vspace{1pt}
  \rule[0mm]{1cm}{0.1mm} \\
  \footnotesize
  Hurlbert, S.A. (1984) Pseudoreplication and the design of ecological field
  experiments.  Ecological Monographs 54:187-211.
\end{frame}



\begin{frame}
  \frametitle{Example: Timber harvest and salamanders}
  Suppose we wish to assess the effect of timber harvest on salamander
  abundance.  One plot is established in each of two forests, one
  thinned and the other untreated, in which we trap salamanders at n=9
  pitfall traps.  %The response variable of interest is the number of a
  %species captured per trap.  The explanatory variable is silvicultural
  %treatment. \\
  \vfill
  \centering
  \includegraphics[width=\textwidth]{salamanders} \\
\end{frame}


\begin{frame}
  \frametitle{Example: Timber harvest and salamanders}
  \includegraphics[width=\textwidth]{salamander-design} \\
  \vfill
  The response variable of interest is the number of red-backed
  salamanders captured per trap.  The explanatory variable is harvest
  treatment (thinned/not). We find more salamanders on the untreated
  plot, and conclude that thinning is bad for salamanders.  What is
  wrong with this design?  
\end{frame}


\begin{frame}
  \frametitle{Example: Timber harvest and salamanders}
  {\bf Problems}
  \begin{itemize}
    \item Unreplicated
      \begin{itemize}
      \item Impossible to account for other sources of variation.
      \item Increasing sample size will yield more precise estimates
        of treatment effects.
        \end{itemize}
    \item[]
    \item<2-> No randomization
      \begin{itemize}
        \item Confounding of sources of variation -- is the difference
          due to treatment or location or some other unmeasured variable? 
        \item Randomization will reduce potential for bias in
          estimates of treatment effects.
      \end{itemize}      
    \item[]
    \item<3-> Pseudoreplication
      \begin{itemize}
      \item Incorrect error degrees of freedom in a statistical test.
      \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Replication}
  Without replication {\it of experimental units}, we don't know if
  differences are due to other sources of variation. \\
  % R code
  \vfill
<<replication,out.width='0.75\\textwidth',fig.align='center',size='scriptsize',echo=FALSE,fig.width=9,fig.height=7>>=
meanAbundanceThinned <- 10      ## Mean salamanders in thinned
meanAbundanceUnthinned <- 15    ## Mean salamanders in unthinned
StdDev <- 3                     ## Variability among experimental units
par(mai=c(0.9,0.9,0.1,0.1))
curve(dnorm(x, meanAbundanceThinned, StdDev), from=0, to=25,
      xlab="Salamander abundance", ylab="Probability density", cex.lab=1.7, lwd=2)
curve(dnorm(x, meanAbundanceUnthinned, StdDev), from=0, to=25,
      add=TRUE, col="blue", lwd=2)
legend(18, 0.13, c("Thinned", "Unthinned"), lty=1, col=c("black", "blue"), cex=1.5, lwd=2)
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Replication}
  Here's what happens with $n=1$ experimental unit (per treatment) \\
<<replication-test1,out.width='0.75\\textwidth',fig.align='center',size='scriptsize',echo=-1>>=
set.seed(340923)
meanAbundanceThinned <- 10      ## Mean salamanders in thinned
meanAbundanceUnthinned <- 15    ## Mean salamanders in unthinned
StdDev <- 3                     ## Variability among experimental units
dataThinned <- rnorm(n=1, meanAbundanceThinned, StdDev)
dataUnthinned <- rnorm(n=1, meanAbundanceUnthinned, StdDev)
t.test(dataThinned, dataUnthinned, var.equal=TRUE)
@ 
\end{frame}




\begin{frame}[fragile]
  \frametitle{Replication}
  Things look better with $n=10$ experimental units \\
<<replication-test2,out.width='0.75\\textwidth',fig.align='center',size='scriptsize',echo=-(1:3)>>=
meanAbundanceThinned <- 10      ## Mean salamanders in thinned
meanAbundanceUnthinned <- 15    ## Mean salamanders in unthinned
StdDev <- 3                     ## Variability among experimental units
dataThinned <- rnorm(n=10, meanAbundanceThinned, StdDev)
dataUnthinned <- rnorm(n=10, meanAbundanceUnthinned, StdDev)
t.test(dataThinned, dataUnthinned, var.equal=TRUE)
@ 
\end{frame}



\begin{frame}
  \frametitle{Randomization}
  \small
  Without randomization, the observed effect could be due to a
  confounding variable. \\ %, say ``distance to stream.'' \\
  \vfill
  Imagine that ``thinning'' and ``distance to stream'' influence
  salamander abundance. But distance to stream also
  influences thinning. \\
  % \tikzstyle{level 1} = [circle, draw, text width=1cm, minimum size=2cm,
  % node distance=4cm, text centered, fill=blue!10]
  \begin{center}
    \begin{tikzpicture}[scale=0.8]
      \node[circle,draw,minimum size=2cm] at (0,0) (x1) {\scriptsize Thinning}; 
      \node[circle,draw,minimum size=2cm,align=center] at (3,3) (x2)
        {\scriptsize Distance to \\ \scriptsize stream}; 
      \node[circle,draw,minimum size=2cm] at (6,0) (y) {\scriptsize Salamanders}; 
      \draw[->] (x1) to (y);
      \draw[->] (x2) to (y);
      \draw[->] (x2) to (x1);
   \end{tikzpicture}
 \end{center}
 \pause
 \vfill
 The estimated effect of thinning will be biased if the confounder
 isn't accounted for. 
\end{frame}


%\begin{frame}[fragile]
%  \frametitle{Randomization}
<<rando,size='scriptsize',include=FALSE>>=
n <- 10000
x1 <- rbinom(n, 1, 0.5)
x2 <- rnorm(n)
y <- rnorm(n, x1+x2, 0.5)
lm(y ~ x1+x2)
lm(y ~ x1)
table(select <- x2 < -1) #rbinom(n, 1, plogis(-1 + 3*x2)))
table(x1[select==1])
plot(y ~ x2, pch=ifelse(select==1, 16, 1), col=ifelse(select==1, 4, 1))
lm(y ~ x1+x2, subset=select==1)
lm(y ~ x1, subset=select==1)
@   
%\end{frame}



\begin{frame}
  \frametitle{Designs}
  \centering
  \includegraphics[width=0.9\textwidth]{Hurlbert-schema} \\
  From Hurlbert (1984) \\
\end{frame}



\begin{frame}
  \frametitle{Example 2: Growth and survival of
    tree seedlings in a bottomland forest}
  Suppose we wish to understand the factors that influence growth and
  survival of tree seedlings in a periodically flooded bottomland
  forest.  Depending on our objectives (and prior knowledge), we might
  take several approaches to address this topic. \\
  \vfill
  \includegraphics[height=1.6in]{seedlings-obs} \hfill
  \includegraphics[height=1.6in]{seedlings-exp} 
\end{frame}




\begin{frame}
  \frametitle{Example 2: Growth and survival of
    tree seedlings in a bottomland forest}
  Option 1: Observation study -- measure factors (variables) {\it in
    situ} that you think will influence growth and survival of seedlings. 
  \begin{itemize}
    \item controlling and manipulating nothing
    \item examining correlations between growth of seedlings and
      the variables
    \item modeling: finding the best model from a candidate set. Ideally,
    the models should be predictive and mechanistic (based on theory).
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Example 2: Growth and survival of
    tree seedlings in a bottomland forest}
  Option 2: Manipulative experiment -- focus on a few key variables of
  particular interest and attempt to hold all else constant. 
  \begin{itemize}
    \item e.g., manipulate shading and flooding (plus interactions)
      in a greenhouse setting.
    \item other factors (soil, herbivory,
      etc.)  held constant.
    \item features of good experimental design
    still needed, even in a highly controlled laboratory and
    greenhouse setting.
    \item cause and effect can be established in
    the greenhouse – extrapolation to a field setting?
  \end{itemize}
\end{frame}




\begin{frame}
  \frametitle{Example 3: Effect of effluent from a new power plant on
    fish species richness in a river}
  A new power plant is to be established along the Oconee River.  We
  know for several years beforehand that the plant will be built.  So
  a survey is designed where fish are sampled periodically above
  (upriver from) and below (downriver from) the site, with repeated
  surveys done before and after the plant goes on line.  These are
  then compared to assess the effect of the plant on species richness.   
\end{frame}


\begin{frame}
  \frametitle{Example 3: Effect of effluent from a new power plant on
    fish species richness in a river}
  \centering
  \includegraphics[width=0.9\textwidth]{power-plant-river} \\
\end{frame}


\begin{frame}
  \frametitle{Example 3: Effect of effluent from a new power plant on
    fish species richness in a river}
  \centering
  \includegraphics[width=0.8\textwidth]{power-plant} \\
\end{frame}


\section{Observational Studies}


\begin{frame}
  \frametitle{Observational studies}
  Are (properly designed) manipulative experiments better than
  observation studies? \\
  \vfill
  Yes, correlation does not imply causation. But, manipulative
  experiments aren't always possible or necessary. \\
  \vfill
  Extensive, ongoing research on methods for causal inference in
  observational research.
\end{frame}


\begin{frame}
  \frametitle{Conclusions}
  What does this mean for graduate student research?
  \begin{itemize}
    \item Graduate students only have a couple of years to create an
      interesting question, design a study to address that question,
      collect and analyze data, and write a thesis.
    \item Long-term study usually out of the question.
    \item Focus on a particular question in a
      broader framework.
    \item Often, students are handed a thesis topic. Pros and cons.
    \item Manipulative experiments make for stronger
      inference but are not always appropriate or possible.
    \item Observational studies are fine -- consider
      developing predictive models based on hypotheses.
  \end{itemize}
\end{frame}


\end{document}
